<!DOCTYPE HTML>
<html>
<head>

    <title>Developer Portfolio</title>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Boostrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body >

    <!-- Navbar -->
    <div class= "bg-primary fixed-top text-center p-1">

        <a href="#" class="text-white text-decoration-none p-1">
            Home
        </a>
        <a href="#" class="text-white text-decoration-none p-1">
            About Me
        </a>
        <a href="#" class="text-white text-decoration-none p-1 ">
            Projects
        </a>

    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="mt-4" >

        <div class="text-center">
            <div class="d-none d-lg-inline-block w-25 mt-5 mb-5">
                <img  src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" 
                class="rounded-circle bg-white img-fluid " width="300px" height="300px">
            </div>
            <div class="text-decoration-underline">
                <h2 class="border-bottom d-inline-block border-primary">
                    Ada Lovelace
                </h2> 
                <h4>Full-Stack Web Developer</h4>
            </div>

        </div>

        <p class="container mt-5 mb-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="container-fluid bg-secondary mt-5 mb-5 inline-block text-center">

      <table class="table  text-light ">
        <tbody>
            <tr>
                <td>
                    <div class="m-5 p-5 table-dark">
                        <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                        <h3>My First Project</h3>
                        <p>A simple project made from HTML</p>

                    </div>
                </td>
                <td>
                    <div class="m-5 p-5 table-dark">
                        <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" >
                        

                        <h3 >My Second Project</h3>

                        <p>A simple project made from CSS</p>
                    </div>
                    </td>
                    <td>
                    <div class="m-5 p-5 table-dark">
                        <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
                         >

                        <h3>My Third Project</h3>
                        <p >A simple project made from Bootstrap</p>
                    </div>




                
            </td>
        </tr>
    </tbody>

</table>
<!-- End of Projects -->
<!-- Footer -->
<footer>
<div class="card-footer bg-primary text-center m-0 ">
  <p> All assets are used for educational purposes only.</p>
</div>
</footer>
<!-- End of Footer -->

</body>
</html>